[settings]
known_third_party = cloudpickle,cv2,einops,hydra,numpy,omegaconf,pytest,setuptools,torch,torchvision,yaml
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
