[settings]
known_third_party = cloudpickle,cv2,einops,numpy,omegaconf,setuptools,timm,torch,torchvision,yaml
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
